MetroTester/App.xaml

<Application x:Class="MetroTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetroTester"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:sidePanels="clr-namespace:SidePanels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" MoveWindowWithSolitaryTabs="False">
                <dragablz:InterTabController.InterTabClient>
                    <sidePanels:MyInterTabClient />
                </dragablz:InterTabController.InterTabClient>
            </dragablz:InterTabController>
            
            <Style TargetType="dragablz:TabablzControl">
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- metro -->
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />

                <!-- dragablz -->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
