MetroTester/MainWindow.xaml

<controls:MetroWindow x:Class="MetroTester.MetroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
		xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:local="clr-namespace:MetroTester"
        xmlns:dragablztester="clr-namespace:DragablzTester;assembly=DragablzTester"
        mc:Ignorable="d"
		Title="Reseacher ProtoType"
		Width="700"
		Height="400"
		FontFamily="Segoe UI"
		Background="{DynamicResource ThemeBrushKey}"
		IsRestoringWindowPlacement="True"
		UseLayoutRounding="True"
		TextOptions.TextFormattingMode="Display">

    <Grid>
        <!-- 1. Caption Bar Area -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Image Name ="SystemIcon" Width="25" Height="25" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Microsoft YaHei UI"
						   Margin="1,10,2,14"
						   VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2" />
            </Grid>
        </Border>

        <!-- 2. Main Area -->
        <Border Grid.Row="1">
        </Border>
    </Grid>
</controls:MetroWindow>
