DragablzTester/UserControl1.xaml

<UserControl x:Class="DragablzTester.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:DragablzTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="4 4 4 4" FontSize="14" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:HeaderWithCloseViewModel}">
                <local:HeaderWithClose />
            </DataTemplate>
            <Style TargetType="dragablz:DragablzItemsControl">
                <Setter Property="Background" Value="Red" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <dragablz:TabablzControl x:Name="TabablzControl" ItemsSource="{Binding Items}" HeaderMemberPath="Header"
                             ShowDefaultAddButton="True" NewItemFactory="{Binding Factory}">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
        </dragablz:TabablzControl.InterTabController>
    </dragablz:TabablzControl>
</UserControl>
